@import url("https://fonts.googleapis.com/css2?family=Varela+Round&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  height: 100%;
  margin: 0px;
  background-color: #36bdbd;
  color: white;
  font-family: "Varela Round";

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container {
  width: 100vw;
  height: 100vh;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h1 {
  font-size: 40px;
  text-align: center;
}

.memory-game {
  width: 550px;
  height: 550px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  perspective: 1000px;
}

.card {
  width: calc(25% - 10px);
  height: calc(33.333% - 10px);
  margin: 5px;
  position: relative;
  box-shadow: 1px 1px 1px rgba(1, 1, 1, 0.3);
  cursor: pointer;
  transform: scale(1);
  transform-style: preserve-3d;
  transition: transform 0.9s;
}

.card:active {
  transform: scale(0.97);
  transition: transform 0.3s;
}

.card-front,
.card-back {
  width: 100%;
  height: 100%;
  padding: 20px;
  position: absolute;
  border-radius: 5px;
  background: white;
  backface-visibility: hidden;
}

.card-front {
  transform: rotateY(180deg);
}

/* Flip Card Animation */
.card.flip {
  transform: rotateY(180deg);
}

@media only screen and (min-width: 350px) and (max-width: 549px) {
  h1 {
    font-size: 30px;
  }

  .container-title {
    width: 100%;
  }

  .memory-game {
    width: 100%;
    height: 400px;
  }
}

@media only screen and (min-width: 280px) and (max-width: 349px) {
  h1 {
    font-size: 30px;
  }

  .container-title {
    width: 100%;
  }

  .memory-game {
    width: 100%;
    height: 280px;
  }
}
